{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5173",
  "elements": [
    {
      "id": "vPFICbJFqy9tbx-FUblep",
      "type": "rectangle",
      "x": 453,
      "y": 320,
      "width": 254,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1926720325,
      "version": 26,
      "versionNonce": 1399098149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771044017986,
      "link": null,
      "locked": false
    },
    {
      "id": "ayCkzrR6kFaUSf3dLmd40",
      "type": "diamond",
      "x": 593,
      "y": 474,
      "width": 137,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1081824805,
      "version": 46,
      "versionNonce": 798100555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771044044417,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}