<?php
/**
 * @var int $counter
 */
?>
<div <?= fw_id('{{ islandName }}') ?> class="card p-4 shadow-sm mb-4">
    <div class="card-header mb-3">
        <?= slot('header', '<h3 class="text-xl font-semibold">Island Title</h3>') ?>
    </div>
    <div class="card-body">
        <?= slot('help_text') ?>

        <div class="flex gap-2 mb-4">
            <button fw:click="increment" class="btn btn-primary">+</button>
            <button fw:click="decrement" class="btn btn-primary">-</button>
        </div>

        <div fw:target class="text-2xl font-bold mb-4">
            Count: <?= $counter ?>
        </div>

        <div class="mt-4">
            <label class="block mb-2">Value:</label>
            <input type="text" fw:model="value" value="<?= $value ?? '' ?>" class="form-control mb-2" />
            <div fw:target class="text-sm text-gray-600">
                Value: <?= $value ?? '' ?>
            </div>
        </div>
    </div>
    <div class="card-footer">
        <?= slot('footer') ?>
    </div>
</div>
